# visite-guidate

./: .gitignore  README.md  docker-compose.yml  generate_package_diagram.py  generate_package_diagram_simple.py  pom.xml  visite_guidate.sql
src/main/java/com/unibs/: App.java  AppContext.java  CambioPasswordView.java  ComuneController.java  ComuneDao.java  ComuneService.java  ConfigController.java  ConfigDao.java  ConfigService.java  Configuration.java  ConfiguratorController.java  ConfiguratorService.java  DatabaseException.java  DatabaseFactory.java  DatabaseManager.java  IUserController.java  LocalDatabaseManager.java  LoginController.java  LoginService.java  LoginView.java  LuogoController.java  LuogoDao.java  LuogoService.java  MainController.java  OnlineDatabaseManager.java  Place.java  TerritorialEnvironment.java  TimeServer.java  TipoVisitaController.java  TipoVisitaService.java  UserController.java  UserDao.java  UserService.java  View.java  VolontarioDao.java
src/main/java/com/unibs/controllers/: ConfigController.java  ConfiguratorController.java  ConfiguratoreController.java  DatePrecluseController.java  FruitoreController.java  IUserController.java  InitController.java  LoginController.java  LuogoController.java  TipoVisitaController.java  VisitaController.java  VolontariController.java  VolontarioController.java
src/main/java/com/unibs/daos/: ComuneDao.java  ConfigDao.java  DaoFactory.java  DatePrecluseDao.java  GiorniDao.java  GiorniSettimanaDao.java  LuogoDao.java  TipoVisitaCoreDao.java  TipoVisitaDao.java  TipoVisitaPreviewDao.java  UserDao.java  UtenteDao.java  VisitaDao.java  VolontariDao.java  VolontarioDao.java
src/main/java/com/unibs/facade/: ConfigFacade.java  ConfiguratoreFacade.java  DatePrecluseFacade.java  FruitoreFacade.java  IConfigFacade.java  IConfiguratoreFacade.java  IDatePrecluseFacade.java  IFruitoreFacade.java  ILuogoFacade.java  ITipoVisiteFacade.java  IVisitaFacade.java  IVolontarioFacade.java  LuogoFacade.java  TipoVisiteFacade.java  VisitaFacade.java  VolontarioFacade.java
src/main/java/com/unibs/facades/: ConfigFacade.java  ConfiguratoreFacade.java  DatePrecluseFacade.java  FruitoreFacade.java  IConfigFacade.java  IConfiguratoreFacade.java  IDatePrecluseFacade.java  IFruitoreFacade.java  ILuogoFacade.java  ITipoVisitaFacade.java  IVisitaFacade.java  IVolontarioFacade.java  LuogoFacade.java  TipoVisitaFacade.java  VisitaFacade.java  VolontarioFacade.java
src/main/java/com/unibs/formatters/: ComuneFormatter.java  Formatter.java  PuntoIncontroFormatter.java  TipoVisitaFormatter.java
src/main/java/com/unibs/mappers/: CacheMapper.java  ComuneMapper.java  ConfigMapper.java  CoppiaIdUsernameMapper.java  LuogoMapper.java  MapperFactory.java  RowMapper.java  TipoVisitaCoreMapper.java  TipoVisitaMapper.java  TipoVisitaPreviewMapper.java  UtenteMapper.java  VisitaMapper.java
src/main/java/com/unibs/models/: AmbitoTerritoriale.java  AppService.java  Comune.java  Config.java  CoppiaIdUsername.java  Fruitore.java  Giorno.java  Luogo.java  MenuOption.java  PuntoIncontro.java  TipoVisita.java  TipoVisitaAbstract.java  TipoVisitaCore.java  TipoVisitaPreview.java  Tuple.java  User.java  Utente.java  Visita.java  VolontariService.java  Volontario.java
src/main/java/com/unibs/models/adapters/: AdapterElementoSelezionabile.java
src/main/java/com/unibs/models/builders/: TipoVisitaBuilder.java
src/main/java/com/unibs/services/: AppService.java  ComuneService.java  ConfigService.java  ConfiguratorService.java  DatePrecluseService.java  DisponibilitaCalculatorService.java  FruitoreService.java  GiornoService.java  LoginService.java  LuogoService.java  PasswordService.java  ServiceFactory.java  TipoVisitaService.java  UtenteService.java  VisitaService.java  VolontariService.java  VolontarioService.java
src/main/java/com/unibs/utils/: DatabaseException.java  DatabaseManager.java  DateService.java  ElementoSelezionabile.java  LoggerConfig.java  SelezionabileConCheckbox.java
src/main/java/com/unibs/views/: AggiungiDatePrecluseView.java  AggiungiLuogoView.java  AggiungiTipoVisitaView.java  AggiungiVolontarioView.java  CambioPasswordView.java  ConfigView.java  ConfiguratorView.java  ElencoLuoghiConVisiteAssociate.java  ElencoLuoghiConVisiteAssociateView.java  ElencoLuoghiView.java  ElencoVisiteView.java  ElencoVisiteVolontarioView.java  ElencoVolontariView.java  FullScreenWindow.java  InitConfigView.java  InputNumericoView.java  InserisciDisponibilitaView.java  LoginView.java  MenuView.java  ModificaNumeroMaxView.java  RegimeNonAttivo.java  RegimeNonAttivoView.java  RegistrazioneView.java  RimuoviLuogoView.java  RimuoviTipoVisitaView.java  RimuoviVolontarioView.java  SelezionaComuneView.java  SelezionaElementoView.java  SelezionaLuogoView.java  SelezionaTipoVisitaView.java  SelezioneMultiplaView.java  TVAssociateAlVolontarioView.java  TipoVisitaView.java  VisualizzaElencoVolontari.java
src/main/java/com/unibs/views/components/: PopupChiudi.java  PopupConferma.java
src/test/java/com/unibs/: AppTest.java  ElencoVisiteViewTest.java
src/test/java/com/unibs/tests/: PasswordServiceTest.java
use-cases/: use-cases-text.docx
